spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=/resources/**

server.port=8084


#database properites
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crimson
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



#mail server configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=crimsontestmail@gmail.com
spring.mail.password=P@ssw0rd#123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.freemarker.template-loader-path: classpath:/templates/
spring.freemarker.suffix: .ftl


#admin email
admin.email=tradingcrimson@gmail.com


#image directory
image.dir=file:///

#images location
image.location=E:/resources/images/

#catimages location
catimage.location=E:/resources/images/catimages/


### App Properties
#app.jwtSecret= JWTSuperSecretKey
#app.jwtExpirationInMs = 604800000


#profiles
#spring.profiles.active=awsprod